<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Sean&#39;s Blog">
    <meta property="og:type" content="article">

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-QKQH302EGW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-QKQH302EGW');
        }
      </script>
    
    
    <meta property="og:image" content="https://tsaisean.github.io//img/Landscape-backgrounds-Free.jpeg">
    <meta property="twitter:image" content="https://tsaisean.github.io//img/Landscape-backgrounds-Free.jpeg" />
    

    
    <meta name="title" content="Introduction to Database Normalization" />
    <meta property="og:title" content="Introduction to Database Normalization" />
    <meta property="twitter:title" content="Introduction to Database Normalization" />
    

    
    <meta name="description" content="This is description">
    <meta property="og:description" content="This is description" />
    <meta property="twitter:description" content="This is description" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Introduction to Database Normalization |  | Sean&#39;s Blog</title>

    <link rel="canonical" href="/tech/2024-12-17-introduction-to-database-normalization/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sean&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/Landscape-backgrounds-Free.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/database" title="database">
                            database 
                        </a>
                        
                    </div>
                    <h1>Introduction to Database Normalization</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Sean&#39;s Blog
                             
                            on 
                            Wednesday, December 18, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                

                
                
                
                <h1 id="introduction-to-database-normalization-1nf-2nf-3nf-and-beyond">Introduction to Database Normalization: 1NF, 2NF, 3NF, and Beyond</h1>
<p>Database normalization is a crucial concept in database design that aims to reduce data redundancy and ensure data integrity. The goal is to structure data in a way that makes it easier to manage and update, while maintaining its consistency. In this post, we&rsquo;ll explore the most commonly used normal forms: <strong>1NF</strong>, <strong>2NF</strong>, and <strong>3NF</strong>, and briefly mention other advanced normal forms (xxNF).</p>
<h2 id="what-is-normalization">What is Normalization?</h2>
<p>Normalization refers to the process of organizing data in a relational database into tables so that the relationships between the data are logical and efficient. This involves splitting large tables into smaller, related tables and defining relationships between them.</p>
<p>The benefits of normalization include:</p>
<ul>
<li>Eliminating data redundancy</li>
<li>Improving data integrity</li>
<li>Ensuring consistent and efficient database updates</li>
</ul>
<h2 id="1st-normal-form-1nf">1st Normal Form (1NF)</h2>
<p>A table is in <strong>1st Normal Form (1NF)</strong> if it meets the following criteria:</p>
<ul>
<li>It has only atomic (indivisible) values in each column.</li>
<li>Each record (row) in the table is unique.</li>
<li>Each column contains only one value (no repeating groups or arrays).</li>
</ul>
<h3 id="example-of-1nf">Example of 1NF:</h3>
<p><strong>Non-1NF Table:</strong></p>
<table>
  <thead>
      <tr>
          <th>Student_ID</th>
          <th>Name</th>
          <th>Subjects</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Alice</td>
          <td>Math, Physics</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Bob</td>
          <td>Chemistry, Math</td>
      </tr>
  </tbody>
</table>
<p><strong>1NF Table:</strong></p>
<table>
  <thead>
      <tr>
          <th>Student_ID</th>
          <th>Name</th>
          <th>Subject</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Alice</td>
          <td>Math</td>
      </tr>
      <tr>
          <td>1</td>
          <td>Alice</td>
          <td>Physics</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Bob</td>
          <td>Chemistry</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Bob</td>
          <td>Math</td>
      </tr>
  </tbody>
</table>
<p>In this example, the <code>Subjects</code> column originally contained multiple values. In 1NF, we separate the values into individual rows, ensuring that each column has a single, atomic value.</p>
<h2 id="2nd-normal-form-2nf">2nd Normal Form (2NF)</h2>
<p>A table is in <strong>2nd Normal Form (2NF)</strong> if:</p>
<ul>
<li>It is in <strong>1NF</strong>.</li>
<li>All non-key attributes are fully dependent on the primary key (no partial dependency).</li>
</ul>
<h3 id="example-of-2nf">Example of 2NF:</h3>
<p><strong>Non-2NF Table:</strong></p>
<table>
  <thead>
      <tr>
          <th>Student_ID</th>
          <th>Course_ID</th>
          <th>Student_Name</th>
          <th>Instructor</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>101</td>
          <td>Alice</td>
          <td>Dr. Smith</td>
      </tr>
      <tr>
          <td>1</td>
          <td>102</td>
          <td>Alice</td>
          <td>Dr. Lee</td>
      </tr>
      <tr>
          <td>2</td>
          <td>101</td>
          <td>Bob</td>
          <td>Dr. Smith</td>
      </tr>
  </tbody>
</table>
<p><strong>2NF Table:</strong></p>
<p><strong>Students_Courses Table:</strong></p>
<table>
  <thead>
      <tr>
          <th>Student_ID</th>
          <th>Course_ID</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>101</td>
      </tr>
      <tr>
          <td>1</td>
          <td>102</td>
      </tr>
      <tr>
          <td>2</td>
          <td>101</td>
      </tr>
  </tbody>
</table>
<p><strong>Courses_Instructors Table:</strong></p>
<table>
  <thead>
      <tr>
          <th>Course_ID</th>
          <th>Student_Name</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>101</td>
          <td>Dr. Smith</td>
      </tr>
      <tr>
          <td>102</td>
          <td>Dr. Lee</td>
      </tr>
  </tbody>
</table>
<p><strong>Students Table:</strong></p>
<table>
  <thead>
      <tr>
          <th>Student_ID</th>
          <th>Student_Name</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Alice</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Bob</td>
      </tr>
  </tbody>
</table>
<p>In this case, the combination of <code>Student_ID</code> and <code>Course_ID</code> could serve as a <strong>candidate key</strong> for the Students_Courses table. A candidate key is any attribute, or combination of attributes, that can uniquely identify each row in a table. In this example, the combination of <code>Student_ID</code> and <code>Course_ID</code> ensures uniqueness because a student can enroll in multiple courses, but each combination of student and course will be distinct.</p>
<p>Although we haven&rsquo;t explicitly set <code>Student_ID</code> + <code>Course_ID</code> as the <strong>primary key</strong> in this table, it can be inferred as such since the combination of these two columns uniquely identifies each row.</p>
<p>In the 2NF example, <code>Student_Name</code> is dependent only on <code>Student_ID</code>, and <code>Instructor</code> is dependent only on <code>Course_ID</code>. To eliminate the partial dependency between <code>Student_Name</code> and <code>Student_ID</code>, as well as between <code>Instructor</code> and <code>Course_ID</code>, we can create new tables <code>Courses_Instructors</code> and <code>Students</code> to store instructor and student details separately.</p>
<h2 id="3rd-normal-form-3nf">3rd Normal Form (3NF)</h2>
<p>A table is in <strong>3rd Normal Form (3NF)</strong> if:</p>
<ul>
<li>It is in <strong>2NF</strong>.</li>
<li>It has no transitive dependencies (i.e., non-key attributes should not depend on other non-key attributes).</li>
</ul>
<h3 id="example-of-3nf">Example of 3NF:</h3>
<p><strong>Non-3NF Table:</strong></p>
<table>
  <thead>
      <tr>
          <th>Student_ID</th>
          <th>Course_ID</th>
          <th>Instructor</th>
          <th>Instructor_Office</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>101</td>
          <td>Dr. Smith</td>
          <td>Room 201</td>
      </tr>
      <tr>
          <td>1</td>
          <td>102</td>
          <td>Dr. Lee</td>
          <td>Room 202</td>
      </tr>
      <tr>
          <td>2</td>
          <td>101</td>
          <td>Dr. Smith</td>
          <td>Room 201</td>
      </tr>
  </tbody>
</table>
<p><strong>3NF Table:</strong></p>
<p><strong>Students_Courses Table:</strong></p>
<table>
  <thead>
      <tr>
          <th>Student_ID</th>
          <th>Course_ID</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>101</td>
      </tr>
      <tr>
          <td>1</td>
          <td>102</td>
      </tr>
      <tr>
          <td>2</td>
          <td>101</td>
      </tr>
  </tbody>
</table>
<p><strong>Courses_Instructors Table:</strong></p>
<table>
  <thead>
      <tr>
          <th>Course_ID</th>
          <th>Instructor</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>101</td>
          <td>Dr. Smith</td>
      </tr>
      <tr>
          <td>102</td>
          <td>Dr. Lee</td>
      </tr>
  </tbody>
</table>
<p><strong>Instructors Table:</strong></p>
<table>
  <thead>
      <tr>
          <th>Instructor</th>
          <th>Office</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Dr. Smith</td>
          <td>Room 201</td>
      </tr>
      <tr>
          <td>Dr. Lee</td>
          <td>Room 202</td>
      </tr>
  </tbody>
</table>
<p>In the 3NF example, we eliminated the transitive dependency between <code>Instructor</code> and <code>Instructor_Office</code> by creating a new table (<code>Instructors</code>) to store instructor office information separately.</p>
<h2 id="other-normal-forms-xxnf">Other Normal Forms (xxNF)</h2>
<p>While <strong>1NF</strong>, <strong>2NF</strong>, and <strong>3NF</strong> are the most commonly used, there are other advanced normal forms for specific use cases, such as:</p>
<ul>
<li><strong>Boyce-Codd Normal Form (BCNF)</strong>: A stricter version of 3NF where every determinant is a candidate key.</li>
<li><strong>4th Normal Form (4NF)</strong>: Deals with multi-valued dependencies.</li>
<li><strong>5th Normal Form (5NF)</strong>: Eliminates join dependencies.</li>
<li><strong>6th Normal Form (6NF)</strong>: Often used for temporal databases to handle time-based data.</li>
</ul>
<p>These advanced normal forms are used in more specialized scenarios but are less common in day-to-day database design.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Database normalization is a foundational technique for designing efficient, consistent, and scalable relational databases. By understanding and applying normal forms like <strong>1NF</strong>, <strong>2NF</strong>, and <strong>3NF</strong>, you can avoid common pitfalls such as redundancy and data anomalies. While the more advanced normal forms (xxNF) can be useful in specific cases, they are typically less necessary in everyday database design.</p>
<p>For more detailed information, check out the <a href="https://en.wikipedia.org/wiki/Database_normalization" target="_blank">Wikipedia page on Database Normalization</a>.</p>


                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/tech/2024-12-14-understanding-idempotence-in-computer-science/" data-toggle="tooltip" data-placement="top" title="Understanding Idempotence in Computer Science">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


<div id="disqus-comment"></div>




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/app%20script" title="app script">
                            App Script 
                        </a>
                        
                        
                        
                        <a href="/tags/cs%20fundamentals" title="cs fundamentals">
                            Cs Fundamentals 
                        </a>
                        
                        
                        
                        <a href="/tags/database" title="database">
                            Database 
                        </a>
                        
                        
                        
                        <a href="/tags/elasticsearch" title="elasticsearch">
                            Elasticsearch 
                        </a>
                        
                        
                        
                        <a href="/tags/git" title="git">
                            Git 
                        </a>
                        
                        
                        
                        <a href="/tags/google%20sheets" title="google sheets">
                            Google Sheets 
                        </a>
                        
                        
                        
                        <a href="/tags/java" title="java">
                            Java 
                        </a>
                        
                        
                        
                        <a href="/tags/prometheus" title="prometheus">
                            Prometheus 
                        </a>
                        
                        
                        
                        <a href="/tags/zsh" title="zsh">
                            Zsh 
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/tsaisean">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/sung-yang-tsai-65406a7b/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Sean&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Sean&#39;s Blog 2024
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
