<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Sean&#39;s Blog">
    <meta property="og:type" content="article">

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-QKQH302EGW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-QKQH302EGW');
        }
      </script>
    
    
    <meta property="og:image" content="https://tsaisean.github.io//img/Landscape-backgrounds-Free.jpeg">
    <meta property="twitter:image" content="https://tsaisean.github.io//img/Landscape-backgrounds-Free.jpeg" />
    

    
    <meta name="title" content="The difference between data engineer and data scientist" />
    <meta property="og:title" content="The difference between data engineer and data scientist" />
    <meta property="twitter:title" content="The difference between data engineer and data scientist" />
    

    
    <meta name="description" content="This is description">
    <meta property="og:description" content="This is description" />
    <meta property="twitter:description" content="This is description" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>The difference between data engineer and data scientist |  | Sean&#39;s Blog</title>

    <link rel="canonical" href="/tech/2022-08-19-the-difference-between-data-enegineer-and-data-scientist/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sean&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://img.zhaohuabing.com/post-bg-2015.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>The difference between data engineer and data scientist</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Sean&#39;s Blog
                             
                            on 
                            Friday, August 19, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                

                
                
                
                <h3 id="data-engineer-vs-data-scientist-a-comparative-overview">Data Engineer vs Data Scientist: A Comparative Overview</h3>
<table>
  <thead>
      <tr>
          <th>Role Aspect</th>
          <th>Data Engineer</th>
          <th>Data Scientist</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Primary Focus</strong></td>
          <td>Building scalable data architectures and maintaining data pipelines.</td>
          <td>Extracting insights, identifying patterns, and building predictive models.</td>
      </tr>
      <tr>
          <td><strong>Responsibilities</strong></td>
          <td><ul><li>Designing systems for large-scale data handling.</li><li>Streamlining data acquisition.</li><li>Ensuring data quality and integrity.</li></ul></td>
          <td><ul><li>Mining data for patterns and trends.  </li></ul><ul><li>Applying statistical models.  </li></ul><ul><li>Building machine learning-based predictive models.</li></ul></td>
      </tr>
      <tr>
          <td><strong>Tools and Technologies</strong></td>
          <td><ul><li><strong>Databases</strong>: SQL, NoSQL  </li><li><strong>Processing Frameworks</strong>: Apache Spark, Hive, Flink, Kafka  </li><li><strong>Scheduling</strong>: Apache Airflow, Oozie, Luigi  </li><li><strong>Cloud Platforms</strong>: AWS, Azure, GCP </li><li> <strong>Programming</strong>: Python, Java, Scala</li></ul></td>
          <td><ul><li><strong>Programming</strong>: Python, R  </li><li><strong>Visualization</strong>: Tableau, Power BI, Matplotlib, Seaborn  </li><li><strong>ML Frameworks</strong>: TensorFlow, PyTorch  </li><li><strong>Big Data</strong>: Hadoop, Spark  </li><li><strong>Statistical Software</strong>: SAS, MATLAB </li></ul></td>
      </tr>
      <tr>
          <td><strong>Skill Focus</strong></td>
          <td>System design, data pipeline creation, and optimization.</td>
          <td>Data analysis, statistical modeling, and advanced machine learning.</td>
      </tr>
      <tr>
          <td><strong>Collaboration Role</strong></td>
          <td>Provides the infrastructure and tools necessary for data scientists to perform their analyses effectively.</td>
          <td>Leverages the infrastructure to derive actionable insights and guide business decisions.</td>
      </tr>
  </tbody>
</table>
<h3 id="conclusion">Conclusion</h3>
<p>Data engineers and data scientists serve distinct but complementary roles in any data-driven organization. Engineers handle the foundational infrastructure, enabling scientists to focus on deriving valuable insights. Together, they drive the success of data initiatives.</p>
<p>Ref: <a href="https://www.linkedin.com/learning/data-engineering-foundations/data-engineer-vs-data-scientist?autoSkip=true&amp;autoplay=true&amp;resume=false&amp;u=98827948" target="_blank">https://www.linkedin.com/learning/data-engineering-foundations/data-engineer-vs-data-scientist?autoSkip=true&amp;autoplay=true&amp;resume=false&amp;u=98827948</a></p>


                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/tech/2022-08-12-how-to-invoke-a-method-in-the-jar/" data-toggle="tooltip" data-placement="top" title="How to invoke a method in the jar?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/tech/2024-12-15-back-to-java-fundamentals/" data-toggle="tooltip" data-placement="top" title="Back to Java Fundamentals">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/app%20script" title="app script">
                            App Script 
                        </a>
                        
                        
                        
                        <a href="/tags/cs%20fundamentals" title="cs fundamentals">
                            Cs Fundamentals 
                        </a>
                        
                        
                        
                        <a href="/tags/database" title="database">
                            Database 
                        </a>
                        
                        
                        
                        <a href="/tags/elasticsearch" title="elasticsearch">
                            Elasticsearch 
                        </a>
                        
                        
                        
                        <a href="/tags/git" title="git">
                            Git 
                        </a>
                        
                        
                        
                        <a href="/tags/go" title="go">
                            Go 
                        </a>
                        
                        
                        
                        <a href="/tags/google%20sheets" title="google sheets">
                            Google Sheets 
                        </a>
                        
                        
                        
                        <a href="/tags/java" title="java">
                            Java 
                        </a>
                        
                        
                        
                        <a href="/tags/prometheus" title="prometheus">
                            Prometheus 
                        </a>
                        
                        
                        
                        <a href="/tags/zsh" title="zsh">
                            Zsh 
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/tsaisean">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/sung-yang-tsai-65406a7b/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Sean&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Sean&#39;s Blog 2025
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
